{
  "build": {
    "publish": "dist"
  },
  "context": {
    "production": {
      "environment": {
        "REACT_APP_API_URL": "https://finger-counter-backend.onrender.com"
      }
    },
    "develop": {
      "environment": {
        "REACT_APP_API_URL": "http://localhost:5000"
      }
    }
  }
}
